{
  "name": "nuxt-itnavs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "mavon-editor": "^2.9.0",
    "nuxt": "^2.14.6",
    "swiper": "^5.4.5",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0"
  }
}
